APP_KEY=
APP_NAME=
APP_HOST=
API_HOST=
ASYNQMON_SERVICE=true
DB_NAME=
DB_PASSWORD=
DB_USERNAME=
DB_PORT=
DB_HOST=
REDIS_HOST=
REDIS_PASS=
REDIS_PORT=
REDIS_USER=
REDIS_SCHEME=tcp
MAIL_SERVER=
MAIL_TOKEN=
MAIL_PORT=
MAIL_FROM=yoo@temploo.com
MAIL_HOST=
